<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="*c+2u_-loA:KULQcfcnP">0Walking</variable><variable type="ActionKind" id="G(m@ifXQ97A7nyiU`F!%">1Idle</variable><variable type="ActionKind" id="CkWr*n??I%_-QC@e^?ON">2Jumping</variable><variable type="ActionKind" id="QWKjwV6fE??Cu}2RnRq1">3rotate</variable><variable type="KIND_SpriteKind" id="0/{`bS)2B!YB%Crxy}gr">Direction</variable><variable type="KIND_SpriteKind" id="z=^kEEmtq8]bj97~Z:ad">Player</variable><variable type="KIND_SpriteKind" id="c9nprV~gd7]Ctss-?aq,">Projectile</variable><variable type="KIND_SpriteKind" id="fsb.vg0e,FjWq%kY1QEb">Food</variable><variable type="KIND_SpriteKind" id="l%@Tx1tT}n^.PV#[W0;D">Enemy</variable><variable type="KIND_SpriteKind" id="^;Cv8cknm{HoW6%ATvn=">direction2</variable><variable id="P9XNO%#2zx;;~}Qpjw0$">candy</variable><variable id="^:%*1I}d!|ITgwo]*u+7">ghost</variable><variable id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</variable><variable id="-p|N;ss(2UB}%ole=6zZ">indicator2</variable><variable id="J$j{QhtEa*v--`%*-F$Y">indicator</variable><variable id="OQ4MhPZDP_N#Id]YT~v,">angle</variable></variables><block type="pxt-on-start" id="I9VNn[7M`yi%$3I+wU%N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oe@M=xRd@=O$}Rp8^$2$"><value name="color"><shadow type="colorindexpicker" id="BMM$_Ej?}@8UiRumSm;1"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="){NSl1a|Y||}v|xBpw%E"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id=")f]wuc6B/0Iear`HB,S6"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8H+#wJjMWfexWJ=t8)9!"><value name="img"><shadow type="screen_image_picker" id="IjrP=sCdhHUH==5kHtOM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c.l!B_B_K.*nW7uWH2{E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@sul)B%^dpS!I%j1r,eg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="QwHf!2}Nt0T9u%SUC88`"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></shadow></value><next><block type="camerafollow" id="`6+~}Dn%V~~uT9oS{ZP5"><value name="sprite"><shadow type="variables_get" id="E=2ymIo=q^_d#7tl7ziJ"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></shadow></value><next><block type="variables_set" id="RDSq`R_,?6{YLmX_Deu6"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TEH1TxyoyPyj(f*q;#{:"><value name="img"><shadow type="screen_image_picker" id="0)X1_u.C30/BPMh*[QY|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JMjx1_p5wj#p_|gD]sn-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="_CjD8E^W!iV#;,i^cbcU"><value name="sprite"><shadow type="variables_get" id="(}*i9o?_,`|t`p-o,@H*"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RvpU(a3pI1Y|=`hT[5hT"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="`?Diz,!pjdio$;`Jiq2O"><field name="VAR" id="-p|N;ss(2UB}%ole=6zZ">indicator2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I{eCm6MechP6UQy8{ehO"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="#;h3VVrPBxdRZP0m0vZr"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="QW%##;WaRH*9F.[A+E,:"><field name="MEMBER">direction2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".u/7uS|F9f7Q0_S,H:g]" x="643" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AN^g||Jk,=[JSabd_6Nt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#k^6zo;#Zedb2Vr7C~OV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^*S5DhJIhV,^aqR{}s?V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%W@^0A)5TeVta%EMk*ZD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WiQ8Uw4$x`EeafNsZP_J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="]A;T7-nw2@}:OVni+FL;"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value><value name="duration"><shadow type="timePicker" id="E3hiM4OJpR@d!iOKmzNW"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=",x]OSe|+7|]Udu;_9ie-"><value name="value"><shadow type="math_number" id="@Tf$X4GpffwqBx=G,/nW"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="FR0fVWaPE4-D)9hz-D+]"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RqSh#/4bN;mVz$b{RU}$"><value name="img"><shadow type="screen_image_picker" id="T(fc!S74v50bb78IFT+t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RIGS*dT,FW$^#o-_8FM`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=";E$$@zjF6wVQu8[;Se8I"><value name="sprite"><shadow type="variables_get" id="bJ-J?=Vs^qkFWdL6|c.6"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".%PFt4R(zyDHe{1=wPDZ"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="#J=8kF81;~3k2=LFSyfT"><field name="VAR" id="^:%*1I}d!|ITgwo]*u+7">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qrmNFK.fv3n!}T9|iLPS"><value name="img"><shadow type="screen_image_picker" id=")E^z%/5o0#,kA=k^!8AK"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~u@%_];Jzc|y(8,PA^R$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="i3u#UR7n6#RmV2C]78J3"><value name="sprite"><shadow type="variables_get" id="L=#Y,G3j511FX/F:!H*R"><field name="VAR" id="^:%*1I}d!|ITgwo]*u+7">ghost</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?Df@Np(W83!Q`x,P=`PY"><field name="tile">assets.tile`tile1`</field></shadow></value><next><block type="spritesetvel" id="Vzv+*P$BKp|xl@j8W-b("><value name="sprite"><block type="variables_get" id="8Rv%VHY]^h:Oz$D(Lv2B"><field name="VAR" id="^:%*1I}d!|ITgwo]*u+7">ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="f$}9fBJ4Y!RNB7.#qeDr"><value name="min"><shadow type="math_number" id="bR:gq.(d]Z+Zi!paK}VK"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="/.kPx]BXI`FY[Df*H;#/"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="aWbW/)=R#5K+)e85}EZN"><value name="min"><shadow type="math_number" id="^bTGq,}WNKMRy4]|Ofg4"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="lDAhBz7.g=$7p;f!m~4b"><field name="NUM">25</field></shadow></value></block></value><next><block type="spritesetsetflag" id="S92Jc1$2+*IW:4c9uPNU"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="WBrzWYc4YqAg]DHOx:tF"><field name="VAR" id="^:%*1I}d!|ITgwo]*u+7">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id=".9(nI0sYgLpPH9lEach}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L/^E.r~KcKon^uK#|[GH" x="1558" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W7AZI[V]{5Ajxu=jDE{6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*VQ#o1LG{:E{.9zD/8ww"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fEwhy2klwd8rmTz[6fmS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@MBT~i|t%;{$,h2~2kTU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|FjQ}o6E[*W1SV#n0%CV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="VeL_u)a83X3)1@Mw|lA:"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesetsetflag" id="$hY~).-L3_)*6$en*Nqs" disabled="true" x="1470" y="550"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="%$Ya=exF[,v)z094/|^!" disabled="true"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="O-1kTeAu|ySqaUWAXHu6" disabled="true"><field name="on">false</field></shadow></value></block><block type="screen_image_picker" id="$:c_IcRS/1y$S4Z_|yy^" disabled="true" x="530" y="690"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="gameupdate" id="e$1[}3ve:]BY:0TXmUU6" x="10" y="770"><comment>mySprite.setPosition(160, 120)</comment><statement name="HANDLER"><block type="controls_if" id="rt)+rLlVc#jwuGQ~NoSD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4(~,xW~t+2OeX+d0~N1G"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="b52B+@8_L?VlY[VZS_Mc"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZTzC!m?5Eyvr68+;b]oJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c71H.R;rbphhs^]D+{-{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3Gi_YzoXw=aq)7V7X?fM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F)7B-:,gY`nf#,,{]O}q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-nM9WfVI#3xv_|vy3QSq"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0Ph1%.{Bcd9kwp,orF-}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";M|buPqx%b9.L(HjBKmj"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m*,Q,.u,B|FOT9.HtQ1+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hu_[s}}YU[-X3w%)fM]u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="SUciHhN0:}(xvkj5QPLF"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L?|rYBt}0|9w8.WeMy5@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="S($+bSfcgKWWq0F|~3o2"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uw?u3U$$3|Lluiyh2*|T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z+JYZd.p[_5rBJUDYSt^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$anB(k;RK*`(j;T%!iZH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%u,Zr7V[(yeA2bCp|D5K"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fxb+,WF;2h?h|v*g]r[="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="i*yMBqrH:HhSwh}=hM+q"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qH{*oF0%cS!jY5q(V-6*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")8QI3h:Jav!ounxi@]`5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="FFt`rB{lZwhk0])`UhtE"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I5T9R#,h%Rf.F?l0}?2g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%K$Y[3P#fMI:0`][rC*H"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-e$^XP#?gmRQ:R][T0fT"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="VSVkmSkj]T$9s(KmuxX1"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="3K+9NXPPr*0o5,BDA9@Y"><field name="VAR" id="-p|N;ss(2UB}%ole=6zZ">indicator2</field></block></value><value name="on"><shadow type="toggleOnOff" id="8|NW~j1GvV6QCJV;{MQ+"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="HA23PLDh2#.v35:U7UUn"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="q~cJWQGb3:Hv]9}Qg]lH"><field name="VAR" id="-p|N;ss(2UB}%ole=6zZ">indicator2</field></block></value><value name="on"><shadow type="toggleOnOff" id="9/#XrpVg_K@.KBp@+A[h"><field name="on">false</field></shadow></value></block></statement><next><block type="variables_set" id="ll6KPG-*=ssSVKX,54gZ"><field name="VAR" id="OQ4MhPZDP_N#Id]YT~v,">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="b$#M2i,H_kS5IB[,#=4i"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5,s=inx;gSA_2$ijq^a|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8X3*U-bBA3Y^#W^1O-VO"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".(DjvKHrG:.Z2vT~P4c["><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xn=?Cn{7KX8WeY;6(dY#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="D%+@C;woTA8SgX%!%o8K"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number" id="QhJBD~o(8`Xe._Sq)~Md"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}1cXI@+%H`oTwEitw$])"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l/gc0E:zNbn;)4ESp[`z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WV}rmkCD]F_2oWV,LUU|"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?]tEhzx*#@iODhfsOA0L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}#h5XP6?fsweJ5pxYP9K"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="jZfsD?$bDvtD]o#_M!%X"><value name="sprite"><block type="variables_get" id="eXZ5*6ynHW-oqm$k)83H"><field name="VAR" id="-p|N;ss(2UB}%ole=6zZ">indicator2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="QV!rg`):Aeqc-dS{A*q/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZF:Kw1+#[eBqZAAb?c8?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_CrJ`/5Gy^kiZJ,MKPnW"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~K@BOMbeV/-D/iLk:+F4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="iS}qa$bFv)-R`X#=g#VO"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="V/{$]r}KfW)$Y$/xV@c!"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uG:H(q}Fc%;,`b]NK`_d"><field name="VAR" id="OQ4MhPZDP_N#Id]YT~v,">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="(8Wb_lu06j!z0F6JdYY+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="**o6zZtcY;,:xSS:SSPz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="TTc$lO8w7t5D;~Mp#A~k"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h*31,gOnU3-GD/]=r0+x"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="N-pGX*@rJ_do6^a6|~5:"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="3.I,K/J}_@-*{_v[9Pl9"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+xm2!:Z_qEaNNHly/}_v"><field name="VAR" id="OQ4MhPZDP_N#Id]YT~v,">angle</field></block></value></block></value></block></value></block></value><next><block type="console_log" id="eA*weT.p[*3ogQHsJ[f="><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="RQ{X6L;U1:KX-Q;h-u~P"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="sC=%x7S7`@kB@N1VU)L/"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C:FB-|pjjBP|V3jv]spk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">3.14</field></shadow><block type="math_js_op" id="{|fgwnl57@8Q`.8R|3cG"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WAlnScw~,|8r|1t5#m{e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|0W$rByK?VPFpa|HTD.F"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?Sv8}glqeZV-ID$-b+Ow"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",$DW@[B+lS,Ga?G;;MWC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0@|LC{qYas8iW:HaD4%q"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number" id="gSeE}8x-lzJT?f^}huc5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y2Pf!*?6s3ZGCii`B{bD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vV40bY{x%[4}+)t^LBHK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="P(6^0#^^wvC$oiV.Tzs0"><field name="VAR" id="mbIH#Qx._#$KQgdzZ|AQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E,v/1KzZg[I,n^SDQp1A"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="s-ugagX^hmY.9jAR_I|%"><field name="VAR" id="P9XNO%#2zx;;~}Qpjw0$">candy</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="8kmy0uro7N}kin*$,aRn"><field name="NUM">6.283185307179586</field></shadow></value></block></value></block></value><next><block type="transform_rotate_sprite" id="jiyFD$,H0.s7VHaif74^"><value name="sprite"><block type="variables_get" id="G#nX$4(1Mebhr@j/!0%W"><field name="VAR" id="-p|N;ss(2UB}%ole=6zZ">indicator2</field></block></value><value name="angle"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vukjyv$$,g}M%0iV@2;~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]g~ioX,gT;h)*Usfc-yp"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9A]pJ%-D?O|nt}x%kVE?"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D#jyVRz{3s:I$:t:BhQ:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">3.14</field></shadow><block type="variables_get" id="g|b=yhxiCjUdot_`$;B~"><field name="VAR" id="OQ4MhPZDP_N#Id]YT~v,">angle</field></block></value><value name="B"><shadow type="math_number" id="auqTJPzgiY3;jS(?Re)R"><field name="NUM">6.283185307179586</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="Ape]:0JK~u}#;6}6!mG8"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>